<!DOCTYPE html>
<html>
    <head>
        <title>productos</title>
        <link rel="stylesheet" type="text/css" href="alo.css">
        <link rel="stylesheet" type="text/css" href="catalogo.css">
        <link rel="stylesheet" type="text/css" href="productos.css">
    </head>
    <body>
        <ul class="mimenu">
            <li><a href="contactanos.html">Cont&aacute;ctenos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="inicio.html">Inicio</a></li>
        </ul>
    </body>
    
    <body>
      <header>
          <h1>Maquinarias</h1>
      </header>
      
      <nav>
          <ul class="tipos">
              <li><a href="#tipo1">Excavadoras </a></li>
              <li><a href="#tipo2">Compactadores </a></li>
              <li><a href="#tipo3">TPalas de Rueda</a></li>
              <li><a href="#tipo4">Gr&uacute;as Torre</a></li>
              <li><a href="#tipo5">Tractores de Orugas</a></li>
              <li><a href="#tipo6">Motoniveladoras</a></li>
              <li><a href="#tipo7">Brazos</a></li>
              <li><a href="#tipo8">Tijeras</a></li>
          </ul>
      </nav>
  
      <section class="catalogo">
          <div class="tipo" id="tipo1">
              <h2>Excavadoras</h2>
              <table>
                <thead>
                    <tr>
                        <th>Imagen</th>
                        <th>Nombre</th>
                        <th>Precio de Venta</th>
                        <th>Precio de Alquiler</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="https://s7d2.scene7.com/is/image/Caterpillar/CM20130914-46194-64379?$cc-s$" alt="Miniexcavadoras"></td>
                        <td>Miniexcavadoras
                          <p>Es un equipo que permite excavar, mover tierras, elevar, cargar y descargar materiales en obras y construcciones.</p>
                        </td>
                        <td>$50,000</td>
                        <td>$1,500/mes</td>
                    </tr>
                    <tr>
                        <td><img src="https://kobelco-usa.com/media/c39baa65-d694-4ee0-ae51-bdb4e90725ba/844kag/COB%20Images/Mini%20Excavators/SK55SRX-6E_NA_COB.png" alt="Maquinaria 2"></td>
                        <td>Excavadoras Peque&nacute;as
                          <p> M&aacute;quina autopropulsada que puede excavar, elevar, girar, cargar y descargar materiales gracias a la cuchara con la que cuentan.</p>
                        </td>
                        <td>$40,000</td>
                        <td>$1,200/mes</td>
                    </tr>
                    <tr>
                        <td><img src="https://s7d2.scene7.com/is/image/Caterpillar/CM20170417-45965-15360?$cc-s$" alt="Maquinaria 3"></td>
                        <td>Excavadoras Medianas
                          <p>M&aacute;quina autopropulsada que puede excavar, elevar, girar, cargar y descargar materiales gracias a la cuchara con la que cuentan.</p>
                        </td>
                        <td>$35,000</td>
                        <td>$1,000/mes</td>
                    </tr>
                    <tr>
                        <td><img src="https://s7d2.scene7.com/is/image/Caterpillar/CM20180212-41328-33143?$cc-s$" alt="Maquinaria 4"></td>
                        <td>Excavadoras Grandes
                          <p>M&aacute;quina autopropulsada que puede excavar, elevar, girar, cargar y descargar materiales gracias a la cuchara con la que cuentan.</p>
                        </td>
                        <td>$35,000</td>
                        <td>$1,000/mes</td>
                    </tr>
                    <tr>
                        <td><img src="https://s7d2.scene7.com/is/image/Caterpillar/CM20200217-614d5-d9430?$cc-s$" alt="Maquinaria 5"></td>
                        <td>Excavadoras de Demolici&oacute;n
                          <p>son accionadas hidraulicamente y estan dise&ntilde;adas para aplicar una fuerza de corte intensa para desmantelar estructuras de acero.</p>
                        </td>
                        <td>$35,000</td>
                        <td>$1,000/mes</td>
                    </tr>
                    <tr>
                        <td><img src="https://s7d2.scene7.com/is/image/Caterpillar/CM20200512-9a3f5-483fc?$cc-s$" alt="Maquinaria 6"></td>
                        <td>Excavadoras de Ruedas
                          <p>Son impulsadas por ruedas, con cubos que excavan materiales por encima o debajo de la superficie del portador y se cargan en la maquinaria de movimiento de tierras del vehiculo de transporte o se descargan en el corral.</p>
                        </td>
                        <td>$35,000</td>
                        <td>$1,000/mes</td>
                    </tr>
                </tbody>
            </table>
            <table>
              <tr>
                  <td style="width: 50%;">
                      <div class="container cuadro">
                          <div class="column">
                              <a href="compraExcavadoras.html" target="p2">
                                  <button>Ir a compras</button>
                              </a>
                          </div>
                      </div>
                  </td>
                  <td style="width: 50%;">
                      <div class="container cuadro">
                          <div class="column">
                              <a href="alquilerExcavadoras.html" target="p2">
                                  <button>Ir a alquiler</button>
                              </a>
                          </div>
                      </div>
                  </td>
              </tr>
          </table>
          </div>
  
          <div class="tipo" id="tipo2">
              <h2>Compactadores</h2>
              <table>
                <thead>
                    <tr>
                        <th>Imagen</th>
                        <th>Nombre</th>
                        <th>Precio de Venta</th>
                        <th>Precio de Alquiler</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="https://s7d2.scene7.com/is/image/Caterpillar/CM20201215-90df8-498ab?$cc-s$" alt="Maquinaria 1"></td>
                        <td>Compactadores de Relleno Sanitarios
                          <p>Es una máquina hermética, cómoda y segura, facilita operaciones de destrucción física, trituración y desplazamiento de residuos sólidos comunes en las distintas superficies que tienen los rellenos sanitarios.</p>
                        </td>
                        <td>$50,000</td>
                        <td>$1,500/mes</td>
                    </tr>
                    <tr>
                        <td><img src="https://s7d2.scene7.com/is/image/Caterpillar/C756618?$cc-s$" alt="Maquinaria 2"></td>
                        <td>Rodillos Neum&aacute;ticos
                          <p>Se encargan de reducir el lastre y permiten obtener las distintas presiones de contacto que necesita.</p>
                        </td>
                        <td>$40,000</td>
                        <td>$1,200/mes</td>
                    </tr>
                    <tr>
                        <td><img src="https://s7d2.scene7.com/is/image/Caterpillar/CM20211119-e9fd2-c286c?$cc-s$" alt="Maquinaria 3"></td>
                        <td>Compactadores de Suelos
                          <p>Es una máquina autopropulsada sobre ruedas que cuenta con diferentes tipos de rodillos que ayudan, como su nombre lo indica, a acelerar el proceso de compactación de tierras.</p>
                        </td>
                        <td>$35,000</td>
                        <td>$1,000/mes</td>
                    </tr>
                    <tr>
                        <td><img src="https://s7d2.scene7.com/is/image/Caterpillar/CM20220215-8b268-351eb?$cc-s$" alt="Maquinaria 4"></td>
                        <td>Rodillos Vibratorios en T&aacute;ndem
                          <p>Son máquinas caracterizadas por transmitir el esfuerzo de compactación al terreno mediante la vibración de una masa.</p>
                        </td>
                        <td>$35,000</td>
                        <td>$1,000/mes</td>
                    </tr>
                    <tr>
                        <td><img src="https://s7d2.scene7.com/is/image/Caterpillar/CM20221014-4c865-7e441?$cc-s$" alt="Maquinaria 5"></td>
                        <td>Compactadores de Suelos Vibratorios
                          <p>Son máquinas caracterizadas por transmitir el esfuerzo de compactación al terreno mediante la vibración de una masa, que puede ser un cilindro o bien un bloque aislado.</p>
                        </td>
                        <td>$35,000</td>
                        <td>$1,000/mes</td>
                    </tr>
                </tbody>
            </table>
            <table>
              <tr>
                  <td style="width: 50%;">
                      <div class="container cuadro">
                          <div class="column">
                              <a href="compraCompactadores.html" target="p2">
                                  <button>Ir a compras</button>
                              </a>
                          </div>
                      </div>
                  </td>
                  <td style="width: 50%;">
                      <div class="container cuadro">
                          <div class="column">
                              <a href="alquilerCompactadores.html" target="p2">
                                  <button>Ir a alquiler</button>
                              </a>
                          </div>
                      </div>
                  </td>
              </tr>
          </table>
          </div>
  
          <div class="tipo" id="tipo3">
              <h2>TPalas de Rueda</h2>
              <table>
                <thead>
                    <tr>
                        <th>Imagen</th>
                        <th>Nombre</th>
                        <th>Precio de Venta</th>
                        <th>Precio de Alquiler</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="https://s7d2.scene7.com/is/image/Caterpillar/CM20220505-6618e-e170a?$cc-s$" alt="Maquinaria 1"></td>
                        <td>Palas de Rueda Compactas
                          <p>La pala cargadora es un equipo de trabajo autopropulsado sobre orugas o neumáticos; va equipada de una cuchara en la parte frontal con movimiento de elevación. </p>
                        </td>
                        <td>$280,000</td>
                        <td>$1,500/mes</td>
                    </tr>
                    <tr>
                        <td><img src="https://s7d2.scene7.com/is/image/Caterpillar/CM20141204-26812-00114?$cc-s$" alt="Maquinaria 2"></td>
                        <td>Palas de Rueda Peque&nacute;as
                          <p>Se usan para mover y cargar materiales como arcilla, tierra, nieve, alimento, grava, rocas, arena, astillas y muchos otros tipos.</p>
                        </td>
                        <td>$300,000</td>
                        <td>$1,200/mes</td>
                    </tr>
                    <tr>
                        <td><img src="https://s7d2.scene7.com/is/image/Caterpillar/CM20220825-315db-12a5e?$cc-s$" alt="Maquinaria 3"></td>
                        <td>Palas de Rueda Medianas
                          <p>Se usan para mover y cargar materiales como arcilla, tierra, nieve, alimento, grava, rocas, arena, astillas y muchos otros tipos.</p>
                        </td>
                        <td>$350,000</td>
                        <td>$1,000/mes</td>
                    </tr>
                    <tr>
                        <td><img src="https://s7d2.scene7.com/is/image/Caterpillar/CM20170510-49045-61322?$cc-s$" alt="Maquinaria 4"></td>
                        <td>Palas de Rueda Grandes
                          <p>Se usan para mover y cargar materiales como arcilla, tierra, nieve, alimento, grava, rocas, arena, astillas y muchos otros tipos.</p>
                        </td>
                        <td>$450,000</td>
                        <td>$1,000/mes</td>
                    </tr>
                </tbody>
            </table>
            <table>
              <tr>
                  <td style="width: 50%;">
                      <div class="container cuadro">
                          <div class="column">
                              <a href="compraPalasRueda.html" target="p2">
                                  <button>Ir a otra ventana</button>
                              </a>
                          </div>
                      </div>
                  </td>
                  <td style="width: 50%;">
                      <div class="container cuadro">
                          <div class="column">
                              <a href="alquilerPalasRueda.html" target="p2">
                                  <button>Ir a otra ventana</button>
                              </a>
                          </div>
                      </div>
                  </td>
              </tr>
          </table>
          </div>
          <div class="tipo" id="tipo4">
            <h2>Gr&uacute;as Torre</h2>
            <table>
              <thead>
                  <tr>
                      <th>Imagen</th>
                      <th>Nombre</th>
                      <th>Precio de Venta</th>
                      <th>Precio de Alquiler</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><img src="https://s.alicdn.com/@sc04/kf/H02c3d8a5fced4a47b117679c31b14164j.jpg_300x300.jpg" alt="Maquinaria 1"></td>
                      <td>Gr&uacute;a de torre superior plana
                        <p>Las grúas torre de pluma, también conocidas como grúas planas, tienen un brazo horizontal recto que se extiende desde la torre.</p>
                      </td>
                      <td>$70,000</td>
                      <td>$1,500/mes</td>
                  </tr>
                  <tr>
                      <td><img src="https://s.alicdn.com/@sc04/kf/Haf4e48717e384512b061a87f6d6b8944F.jpg_300x300.jpg" alt="Maquinaria 2"></td>
                      <td>Gr&uacute;a de torre de autoelevaci&oacute;n
                        <p>Las grúas torre de pluma, también conocidas como grúas planas, tienen un brazo horizontal recto que se extiende desde la torre.</p>
                      </td>
                      <td>$20,000</td>
                      <td>$1,200/mes</td>
                  </tr>
                  <tr>
                      <td><img src="https://s.alicdn.com/@sc04/kf/H129f2369a0b147e7ae0c945eccaab723N.jpg_300x300.jpg" alt="Maquinaria 3"></td>
                      <td>Mini Gr&uacute;a Reconectora
                        <p> Las grúas araña son un equipo compacto utilizado en la industria de construcción y portuaria.</p>
                      </td>
                      <td>$25,000</td>
                      <td>$1,000/mes</td>
                  </tr>
                  <tr>
                      <td><img src="https://s.alicdn.com/@sc04/kf/UTB8votPgpPJXKJkSahVq6xyzFXam.jpg_300x300.jpg" alt="Maquinaria 4"></td>
                      <td>Gr&uacute;a de torre QTZ80 8 toneladas Boom longitud 60m
                        <p>La grúa torre es un aparato de elevación de funcionamiento discontinuo destinado a elevar y distribuir, en el espacio, las cargas suspendidas de un gancho o de cualquier otro accesorio de aprehensión.</p>
                      </td>
                      <td>$15,000</td>
                      <td>$1,000/mes</td>
                  </tr>
                  <tr>
                      <td><img src="https://s.alicdn.com/@sc04/kf/Ha97dda99630d40f3af85dee20f361eb3M.jpg_300x300.jpg" alt="Maquinaria 5"></td>
                      <td>Gr&uacute;a de torre de construcci&oacute;n, automontaje
                        <p>La grúa torre es un aparato de elevación de funcionamiento discontinuo destinado a elevar y distribuir, en el espacio, las cargas suspendidas de un gancho o de cualquier otro accesorio de aprehensión.</p>
                      </td>
                      <td>$30,000</td>
                      <td>$1,000/mes</td>
                  </tr>
                  <tr>
                      <td><img src="https://s.alicdn.com/@sc04/kf/H6c29fd09b5ae4585b4890a08afa1cf564.jpg_300x300.jpg" alt="Maquinaria 6"></td>
                      <td>Gr&uacute;a de torre Movil
                        <p>La grúa torre es un aparato de elevación de funcionamiento discontinuo destinado a elevar y distribuir, en el espacio, las cargas suspendidas de un gancho o de cualquier otro accesorio de aprehensión.</p>
                      </td>
                      <td>$42,000</td>
                      <td>$1,000/mes</td>
                  </tr>
                  <tr>
                      <td><img src="https://s.alicdn.com/@sc04/kf/H405bc32ea5674fcbb491b7aa4746a91bN.jpg_300x300.jpg" alt="Maquinaria 7"></td>
                      <td>Gr&uacute;a Electrica
                        <p>La grúa torre es un aparato de elevación de funcionamiento discontinuo destinado a elevar y distribuir, en el espacio, las cargas suspendidas de un gancho o de cualquier otro accesorio de aprehensión.</p>
                      </td>
                      <td>$60,000</td>
                      <td>$1,000/mes</td>
                  </tr>
              </tbody>
          </table>
          <table>
            <tr>
                <td style="width: 50%;">
                    <div class="container cuadro">
                        <div class="column">
                            <a href="compraGruasTorre.html" target="p2">
                                <button>Ir a compras</button>
                            </a>
                        </div>
                    </div>
                </td>
                <td style="width: 50%;">
                    <div class="container cuadro">
                        <div class="column">
                            <a href="alquilerGruasTorre.html" target="p2">
                                <button>Ir a alquiler</button>
                            </a>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        </div>

        <div class="tipo" id="tipo5">
            <h2>Tractores de Orugas</h2>
            <table>
              <thead>
                  <tr>
                      <th>Imagen</th>
                      <th>Nombre</th>
                      <th>Precio de Venta</th>
                      <th>Precio de Alquiler</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Crawler-Dozers/1150L/trator-esteira-case-1150L-1920x1080.jpg" alt="Maquinaria 1"></td>
                      <td>Tractore de Oruga 1150L</td>
                      <td>$250,000</td>
                      <td>$1,500/mes</td>
                  </tr>
                  <tr>
                      <td><img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Crawler-Dozers/1150M/galeria-2-trator-esteiras-1150M.jpg" alt="Maquinaria 2"></td>
                      <td>Tractore de Oruga 1150M</td>
                      <td>$190,000</td>
                      <td>$1,200/mes</td>
                  </tr>
                  <tr>
                      <td><img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Crawler-Dozers/1650L/trator-estreira-case-1650l-1.jpg" alt="Maquinaria 3"></td>
                      <td>Tractore de Oruga 1650L</td>
                      <td>$210,000</td>
                      <td>$1,000/mes</td>
                  </tr>
                  <tr>
                      <td><img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Crawler-Dozers/1650M/galeria-3-trator-de-esteiras-1650M.jpg" alt="Maquinaria 4"></td>
                      <td>Tractore de Oruga 1650M</td>
                      <td>$220,000</td>
                      <td>$1,000/mes</td>
                  </tr>
                  <tr>
                      <td><img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Crawler-Dozers/2050M/trator-estreira-case-2050m-9.jpg" alt="Maquinaria 5"></td>
                      <td>Tractore de Oruga 2050M</td>
                      <td>$200,000</td>
                      <td>$1,000/mes</td>
                  </tr>
                  <tr>
                      <td><img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Crawler-Dozers/imagem1-650m.jpg" alt="Maquinaria 6"></td>
                      <td>Tractore de Oruga 650M</td>
                      <td>$180,000</td>
                      <td>$1,000/mes</td>
                  </tr>
              </tbody>
          </table>
          <table>
            <tr>
                <td style="width: 50%;">
                    <div class="container cuadro">
                        <div class="column">
                            <a href="compraTractoresOrugas.html" target="p2">
                                <button>Ir a compras</button>
                            </a>
                        </div>
                    </div>
                </td>
                <td style="width: 50%;">
                    <div class="container cuadro">
                        <div class="column">
                            <a href="alquilerTractoresOrugas.html" target="p2">
                                <button>Ir a alquiler</button>
                            </a>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        </div>

        <div class="tipo" id="tipo6">
            <h2>Motoniveladoras</h2>
            <table>
              <thead>
                  <tr>
                      <th>Imagen</th>
                      <th>Nombre</th>
                      <th>Precio de Venta</th>
                      <th>Precio de Alquiler</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Motor-Graders/845B/5.jpg" alt="Maquinaria 1"></td>
                      <td>Motoniveladoras 845B SERIES 2</td>
                      <td>$310,000</td>
                      <td>$1,500/mes</td>
                  </tr>
                  <tr>
                      <td><img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Motor-Graders/865B/2.jpg" alt="Maquinaria 2"></td>
                      <td>Motoniveladoras 865B SERIES 2</td>
                      <td>$300,000</td>
                      <td>$1,200/mes</td>
                  </tr>
                  <tr>
                      <td><img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Motor-Graders/885B/gallery2.jpg" alt="Maquinaria 3"></td>
                      <td>Motoniveladoras 885B SERIES 2</td>
                      <td>$350,000</td>
                      <td>$1,000/mes</td>
                  </tr>
              </tbody>
          </table>
          <table>
            <tr>
                <td style="width: 50%;">
                    <div class="container cuadro">
                        <div class="column">
                            <a href="compraMotoniveladoras.html" target="p2">
                                <button>Ir a compras</button>
                            </a>
                        </div>
                    </div>
                </td>
                <td style="width: 50%;">
                    <div class="container cuadro">
                        <div class="column">
                            <a href="alquilerMotoniveladoras.html" target="p2">
                                <button>Ir a alquiler</button>
                            </a>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        
        </div>
        <div class="tipo" id="tipo7">
          <h2>Brazos</h2>
          <table>
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Precio de Venta</th>
                    <th>Precio de Alquiler</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://alogroup.pe/wp-content/uploads/2020/04/DIESEL-ARTICULADO-245x300.png" alt="Maquinaria 1"></td>
                    <td>Brazos Diesel Articulados</td>
                    <td>$310,000</td>
                    <td>$1,500/mes</td>
                </tr>
                <tr>
                    <td><img src="https://alogroup.pe/wp-content/uploads/2020/04/BRAZO-TELESCOPICO-245x300.png" alt="Maquinaria 2"></td>
                    <td>Brazos Diesel Telesc&oacute;picos</td>
                    <td>$300,000</td>
                    <td>$1,200/mes</td>
                </tr>
                <tr>
                    <td><img src="https://alogroup.pe/wp-content/uploads/2020/04/DIESEL-ARTICULADO-245x300.png" alt="Maquinaria 3"></td>
                    <td>Brazos El&eacute;ctricos</td>
                    <td>$350,000</td>
                    <td>$1,000/mes</td>
                </tr>
                <tr>
                  <td><img src="https://alogroup.pe/wp-content/uploads/2020/04/BRAZOS-HIBIRDOS2-245x300.png" alt="Maquinaria 3"></td>
                  <td>Brazos H&iacute;bridos</td>
                  <td>$350,000</td>
                  <td>$1,000/mes</td>
              </tr>
            </tbody>
        </table>
        <table>
          <tr>
              <td style="width: 50%;">
                  <div class="container cuadro">
                      <div class="column">
                          <a href="compraMotoniveladoras.html" target="p2">
                              <button>Ir a compras</button>
                          </a>
                      </div>
                  </div>
              </td>
              <td style="width: 50%;">
                  <div class="container cuadro">
                      <div class="column">
                          <a href="alquilerMotoniveladoras.html" target="p2">
                              <button>Ir a alquiler</button>
                          </a>
                      </div>
                  </div>
              </td>
          </tr>
      </table>
      </div>

      <div class="tipo" id="tipo8">
          <h2>Tijeras</h2>
          <table>
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Precio de Venta</th>
                    <th>Precio de Alquiler</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://alogroup.pe/wp-content/uploads/2020/04/TIJERAS-ELECTRICAS-1-245x300.png" alt="Maquinaria 1"></td>
                    <td>Tijeras El&eacute;ctricas</td>
                    <td>$310,000</td>
                    <td>$1,500/mes</td>
                </tr>
                <tr>
                    <td><img src="https://alogroup.pe/wp-content/uploads/2020/04/TIJERAS-DIESEL-2-245x300.png" alt="Maquinaria 2"></td>
                    <td>Tijeras Diesel</td>
                    <td>$300,000</td>
                    <td>$1,200/mes</td>
                </tr>
                <tr>
                    <td><img src="https://alogroup.pe/wp-content/uploads/2020/05/ALOLIFT22-245x300.png" alt="Maquinaria 3"></td>
                    <td>Telehandler Diesel</td>
                    <td>$350,000</td>
                    <td>$1,000/mes</td>
                </tr>
                <tr>
                  <td><img src="https://alogroup.pe/wp-content/uploads/2020/04/telehandler11-245x300.png" alt="Maquinaria 3"></td>
                  <td>Telehandler Diesel Rotativos</td>
                  <td>$350,000</td>
                  <td>$1,000/mes</td>
              </tr>
            </tbody>
        </table>
        <table>
          <tr>
              <td style="width: 50%;">
                  <div class="container cuadro">
                      <div class="column">
                          <a href="compraMotoniveladoras.html" target="p2">
                              <button>Ir a compras</button>
                          </a>
                      </div>
                  </div>
              </td>
              <td style="width: 50%;">
                  <div class="container cuadro">
                      <div class="column">
                          <a href="alquilerMotoniveladoras.html" target="p2">
                              <button>Ir a alquiler</button>
                          </a>
                      </div>
                  </div>
              </td>
          </tr>
      </table>
      </div>
          <!-- Agrega más tipos según sea necesario -->
      </section>
  </body>
 
</html>



